source/index.html.haml
!!!
%html
  %head
    %meta(charset="utf-8")
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  %body
    %nav.navbar.navbar-default
      .navbar-header
        %a.navbar-brand Opal Playground
      .container
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              %button.btn.btn-primary#run-code
                Run Code (Cmd+Enter)

    .row
      .col-md-6
        .top-pane#html_pane
        .bottom-pane#ruby_pane

      .col-md-6
        .top-pane#css_pane
        .bottom-pane#result_pane
          %iframe#result-frame(frameborder="0")

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class='navbar navbar-default'>
      <div class='navbar-header'>
        <a class='navbar-brand'>Opal Playground</a>
      </div>
      <div class='container'>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <button class='btn btn-primary' id='run-code'>
                Run Code (Cmd+Enter)
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='row'>
      <div class='col-md-6'>
        <div class='top-pane' id='html_pane'></div>
        <div class='bottom-pane' id='ruby_pane'></div>
      </div>
      <div class='col-md-6'>
        <div class='top-pane' id='css_pane'></div>
        <div class='bottom-pane' id='result_pane'>
          <iframe frameborder='0' id='result-frame'></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
